{
  "profiles": {
    "RytheTributary": {
      "commandName": "Project",
      "commandLineArgs": " -moduleroot=\"..\\..\\..\\legion\\engine\" -include=\"..\\..\\..\\deps\\include\" -module=\"core\" -ex=deps -ex=glm -ex=autogen"
    }
  }
}