{
  "profiles": {
    "RytheTributary": {
      "commandName": "Project",
      "commandLineArgs": " -moduleroot=..\\..\\applications\\ -include=..\\..\\legion\\engine -include=..\\..\\deps\\include -module=\"sandbox\" -ex=deps -ex=glm -ex=autogen",
      "workingDirectory": "D:\\Repos\\Rythe-legacy\\tools\\RythePreprocessor",
      "nativeDebugging": true
    }
  }
}